# DrugFoodApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drugfoodapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drugfoodapplication/: MainActivity.java  aa.txt
app/src/main/java/com/example/drugfoodapplication/data/dao/: FoodDao.java  InteractionDao.java  MedicationDao.java  UserDao.java
app/src/main/java/com/example/drugfoodapplication/data/database/: AppDatabase.java
app/src/main/java/com/example/drugfoodapplication/data/entity/: Food.java  Interaction.java  Medication.java  User.java
app/src/main/java/com/example/drugfoodapplication/ui/adapter/: FoodAdapter.java  MedicationsAdapter.java
app/src/main/java/com/example/drugfoodapplication/ui/dialog/: MedicationAddDialogFragment.java
app/src/main/java/com/example/drugfoodapplication/ui/fragments/: FoodFragment.java  HomeFragment.java  InteractionsFragment.java  MedicationsFragment.java  ProfileFragment.java
app/src/main/java/com/example/drugfoodapplication/ui/view/: HomeActivity.java  LoginActivity.java  MedicationsActivity.java  RegisterActivity.java
app/src/main/java/com/example/drugfoodapplication/ui/viewmodel/: FoodViewModel.java  HomeViewModel.java  LoginViewModel.java  MedicationsViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: bg_card.xml  border_button.xml  button_logout_background.xml  button_outline.xml  button_primary.xml  calories_background.xml  chip_selector.xml  circle_background.xml  circular_button.xml  dialog_background.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_dairy.xml  ic_dark_mode.xml  ic_delete.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_food.xml  ic_fruit.xml  ic_grain.xml  ic_height.xml  ic_help.xml  ic_interactions.xml  ic_medical.xml  ic_notifications.xml  ic_oil.xml  ic_person.xml  ic_pill.xml  ic_privacy.xml  ic_profile.xml  ic_protein.xml  ic_search.xml  ic_vegetable.xml  ic_warning.xml  ic_weight.xml  medication_item_bg.xml  rounded_input.xml  spinner_background.xml  text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_medications.xml  activity_register.xml  dialog_add_food.xml  dialog_add_medication.xml  dialog_change_password.xml  fragment_food.xml  fragment_home.xml  fragment_interactions.xml  fragment_medications.xml  fragment_profile.xml  item_food.xml  item_medication.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_medication_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drugfoodapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
