<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Age"
            android:inputType="number" />

        <!-- Çekmeceli Disease Seçimi (Spinner) -->
        <Button
            android:id="@+id/buttonSelectDiseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Diseases" />
        <TextView
            android:id="@+id/textSelectedDiseases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No diseases selected" />

        <Button
            android:id="@+id/buttonSelectAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Allergies" />
        <TextView
            android:id="@+id/textSelectedAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No allergies selected" />
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
