<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:text="Kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="İlaç"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Etken Madde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textActiveSubstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textStyle="bold"/>

        <TextView android:text="Dozaj Tipi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinnerDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="Hatırlatıcı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch android:id="@+id/switchReminder" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Saat seçiciler -->
        <LinearLayout android:id="@+id/layoutTimePickers"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TimePicker android:id="@+id/timePicker1" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TimePicker android:id="@+id/timePicker2" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TimePicker android:id="@+id/timePicker3" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
