<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Kategori -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori">

        <Spinner
            android:id="@+id/spinner_food_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Besin">

        <Spinner
            android:id="@+id/spinner_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Kalori -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalori"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/edit_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kalori"
        android:enabled="false"
        android:textColorHint="#999"/>

    <!-- Açıklama -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama"
        android:enabled="false"
        android:textColorHint="#999"/>

</LinearLayout>
