<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMedicationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added Medicines"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textMedicationsTitle"
        android:layout_above="@id/fabAddMedication"
        android:layout_margin="12dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Medication"/>

</RelativeLayout>
